*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  background-color: #2F343A
img
  max-width: 100%
  display: block
.container
  max-width: 1130px
  margin: auto
  padding: 0 10px

@media (max-width: 830px)
  .container
    width: 50%
@media (max-width: 767px)
  .container
@media (max-width: 678px)
  .container
@media (max-width: 522px)
  .container
@media (max-width: 437px)
  .container