.about
  display: flex
  flex-direction: column
  margin: 0 0 220px 0 
  &__main
    display: flex
    flex-direction: row
    justify-content: space-around
  &__text
    display: flex
    flex-direction: column
    width: 67%
    position: relative
    z-index: 99
    margin-right: 63px
    &:before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        background-color: $gold
        width: 90px
        height: 6px
        z-index: 1
    p
      line-height: 25px
      font-size: 16px
  &__card
    display: flex
    flex-wrap: wrap
    z-index: 99
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      top: -72px
      left: -180px
      background-color: $main
      height: 149%
      width: 72%
      z-index: -1
    &s
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 200px
      background-color: #fff
      border: 0.1px solid #C8A35F
      margin: 0
      img
        min-height: 100%
      p
        font-weight: bold
        font-size: 64px
        color: #000
        margin: 0
      span
        font-size: 18px
        line-height: 26px
        &:nth-child(3)
          font-size: 12px
@media (max-width: 1130px)
  .about
    &__card
      &:before
        display: none
@media (max-width: 767px)
  .about
    &__text
      display: flex
      justify-content: center
      h2
        align-items: center
        font-size: 21px
      p
        display: none
    &__main
      display: flex
      flex-direction: column
      justify-content: space-around