.footer
  background-color: $gold
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 0 25px 0
    &_text
      p
        &:nth-child(2)
          color: #000
    img
      margin-right: -85px
  &__author
    color: #000
p
  margin: 10px 0 0 0