.header
  display: flex
  flex-direction: column
  &__top
    background-color: $gold
    width: 100%
    &_block
      display: flex
      justify-content: space-between
      align-items: center
      a
        color: #fff
        text-decoration: none  
    &_list
      display: flex
      list-style: none
      padding: 0
      li
        margin-right: 10px
      a
        color: #fff
        text-decoration: none
  &__main
    background: url('../img/Car.png') no-repeat center center fixed
    background-size: cover
    width: 100%
    height: 620px
    display: flex
    justify-content: center
    align-items: center
    &_text
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      border: 1px $gold solid
      text-transform: uppercase
      h1
        font-weight: bold
        color: #fff
        font-size: 64px
      p
        font-weight: normal
        font-size: 18px
        color: #fff
        width: 70%