.header__nav
  padding: 27px
  background-color: $black
  &_block
    display: flex
    justify-content: space-between
  &_logo
    display: flex
    align-items: center
    justify-content: space-between
    width: 32%
    font-size: 18px 
    img
      padding-right: 30px
      margin-right: 19px
      border-right: 1px solid white
    a
      color: #fff
      text-decoration: none
      font-family: 'Roboto', serif
      font-size: 14px
    i
      color: $gold
      font-size: 40px
  &_navbar
    display: flex
    justify-content: space-around
    text-transform: uppercase
    flex-wrap: wrap
    list-style: none
    width: 43.6%
    a
      text-decoration: none
      color: #fff
      margin-left: 30px
      font-size: 14px