.transport  
  display: flex
  flex-direction: column
  background-color: $black
  &__main
    display: flex
    justify-content: space-between
  &__title
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    background-color: $black2
    color: #fff
    h2
      text-transform: uppercase
      font-size: 40px